# ShopFlow

./: .gitignore  ShopFlow.sln  aspire.config.json
CatalogoService/: CatalogoService.csproj  CatalogoService.http  CatalogoService2.http  Program.cs  appsettings.json
CatalogoService/Auth/: JwtTokenService.cs  TokenRevocationStore.cs
CatalogoService/DTOs/: CrearProductoDto.cs  ProductoDto.cs
CatalogoService/Data/: CatalogoDbContext.cs  CatalogoDbContextFactory.cs  UnitOfWork.cs
CatalogoService/Endpoints/: ProductosEndpoints.cs
CatalogoService/Mappers/: ProductoMapper.cs
CatalogoService/Migrations/: 20260710021846_InitialCreate.Designer.cs  20260710021846_InitialCreate.cs  CatalogoDbContextModelSnapshot.cs
CatalogoService/Models/: Producto.cs
CatalogoService/Properties/: launchSettings.json
CatalogoService/Repositories/: IProductoRepository.cs  ProductoRepository.cs
CatalogoService/Validators/: CrearProductoValidator.cs
NotificacionesService/: NotificacionesService.csproj  NotificacionesService.http  Program.cs
NotificacionesService/Properties/: launchSettings.json
OrdenesService/: OrdenesService.csproj  OrdenesService.http  Program.cs
OrdenesService/Commands/: CrearOrdenCommand.cs  CrearOrdenHandler.cs
OrdenesService/Data/: OrdenesDbContext.cs
OrdenesService/Domain/: Orden.cs
OrdenesService/Events/: OrdenCreadaEvent.cs
OrdenesService/Outbox/: OutboxMessage.cs  OutboxWorker.cs
OrdenesService/Properties/: launchSettings.json
OrdenesService/Queries/: GetOrdenHandler.cs  GetOrdenQuery.cs
OrdenesService/Resilience/: ResiliencePipeline.cs
ShopFlow.AppHost/: AppHost.cs  ShopFlow.AppHost.csproj
ShopFlow.AppHost/Properties/: launchSettings.json
ShopFlow.Contracts/: OrdenConfirmadaEvent.cs  OrdenCreadaEvent.cs  StockReservadoEvent.cs
ShopFlow.ServiceDefaults/: Extensions.cs
