<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShopFlow.Contracts\ShopFlow.Contracts.csproj" />
        <ProjectReference Include="..\ShopFlow.ServiceDefaults\ShopFlow.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
