<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\CatalogoService\CatalogoService.csproj" />
    <ProjectReference Include="..\OrdenesService\OrdenesService.csproj" />
    <ProjectReference Include="..\NotificacionesService\NotificacionesService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>30b10609-5aa9-4407-9f1d-e90ffd9a92fa</UserSecretsId>
  </PropertyGroup>

</Project>
